<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeInfoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="BikeName" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BikeInfo.dbo.Quotation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="CustomerNo" />
    </Key>
    <Property Name="CustomerNo" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="BikeName" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityContainer Name="BikeInfoModel1StoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotation" EntityType="Self.Quotation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Quotation].[CustomerNo] AS [CustomerNo], 
    [Quotation].[CustomerName] AS [CustomerName], 
    [Quotation].[Address] AS [Address], 
    [Quotation].[BikeName] AS [BikeName], 
    [Quotation].[Price] AS [Price], 
    [Quotation].[Total] AS [Total]
    FROM [dbo].[Quotation] AS [Quotation]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>